[tox]
envlist = lint,py36,py37,manifest,docs,coverage-report


[testenv]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
deps =
    -rrequirements.txt
    -rdev-requirements.txt
commands = python -m pytest {posargs}


[testenv:py37]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
install_command = pip install --no-compile {opts} {packages}
setenv =
    PYTHONWARNINGS=d
extras = tests
commands = coverage run --parallel -m pytest {posargs}


[testenv:coverage-report]
basepython = python3.7
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report

[testenv:lint]
basepython = python3.7
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files --verbose

[testenv:manifest]
basepython = python3.7
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:typing]
basepython = python3.7
deps = mypy
commands = mypy src
